<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Sushain's Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 5px;
      }

      .box1 {
        width: 30%;
        float: left;
        padding: 20px;
        background-color: #370D32;
        color: white;
      }

      .box2 {
        width: 70%;
        float: left;
        padding: 20px;
      }

      progress {
        width: 100%;
        height: 15px;
      }

      hr {
        border: none;
        border-top: 1px solid #333;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <h1>Sushain</h1>
        <hr />
        <h2>Contact Details</h2>
        <ul>
          <li>Pune, Maharashtra 415002</li>
          <li>91 9130608179</li>
          <li>devisushain@gmail.com</li>
        </ul>
        <h2>Skills</h2>
        <ul>
          <li>Unity Engine <br /><progress value="100" max="100"></progress></li>
          <li>Unity 3D <br /><progress value="100" max="100"></progress></li>
          <li>C Programming <br /><progress value="50" max="100"></progress></li>
          <li>Python <br /><progress value="50" max="100"></progress></li>
          <li>Unreal Engine <br /><progress value="20" max="100"></progress></li>
          <li>Machine Learning <br /><progress value="20" max="100"></progress></li>
          <li>Blender 3D <br /><progress value="20" max="100"></progress></li>
          <li>Animation <br /><progress value="20" max="100"></progress></li>
          <li>Data Structures <br /><progress value="20" max="100"></progress></li>
        </ul>
        <h2>Courses</h2>
        <ul>
          <li>Prompt Engineering With ChatGPT (Aug 2023 - Aug 2023): A comprehensive course designed to provide a strong understanding of crafting effective prompts for large language models.</li>
          <li>Algorithms & Data Structure (Sep 2022 - Sep 2022): A training program offered by Devtown in collaboration with Microsoft Teams.</li>
          <li>Game Development (Oct 2021 - Dec 2021): A training program offered by udemy, covering the basics of game development tools such as Unreal Engine 4 and Unity, as well as basic knowledge about animation and visual graphics.</li>
        </ul>
      </div>
      <div class="box2">
        <h1>Projects</h1>
        <h2>Data Analytic (Nov 2022 - Nov 2022)</h2>
        <p>A match prediction algorithm which can greatly enhance the accuracy and reliability of match outcome predictions. By analyzing historical data, player statistics, and various factors such as weather conditions and team performance.</p>
        <p>Sushain's Data Analytic project is: <a href="https://github.com/SushainDevi/data-analysis.git">https://github.com/SushainDevi/data-analysis.git</a></p>
        <h2>Game Development (Oct 2022 - Oct 2022)</h2>
        <p>A First-person shooter game with some variable objectives and basic animation and transition of models and objects.</p>
        <p>Sushain's Game Development project is: <a href="https://github.com/SushainDevi/Unity-FPSGame_Phase01.git">https://github.com/SushainDevi/Unity-FPSGame_Phase01.git</a></p>
        <h1>Education</h1>
        <h2>B.Tech in Computer Science (Expected 2025)</h2>
        <p>MIT World Peace University</p>
        <h2>Senior Secondary Education (Science, 2021)</h2>
        <p>Parents Jr Collage Of Science</p>
      </div>
    </div>
  </body>
</html>
